EAGLE AutoRouter Statistics:

Job           : /Users/haitaohuang/Documents/PhiLobots/electronics/imu/SuperSensors.brd

Start at      : 15:27:29 (1/16/15)
End at        : 15:37:31 (1/16/15)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  8 ( 4 Vias )

Router memory :   166152

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    17.8 %

Final             : 17.8% finished. Polygons may have fallen apart.
