Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/hhuan26/Google Drive/baobao/PhiLobots/electronics/imu/simple_fusion.gpi

 Date              : 2/6/2015 12:25:41 PM
 Plotfile          : C:/Users/hhuan26/Google Drive/baobao/PhiLobots/electronics/imu/simple_fusion.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      round     0.0820inch              70
 D12      round     0.0476inch               3

