Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/hhuan26/Google Drive/baobao/PhiLobots/electronics/imu/simple_fusion.dri

 Date              : 2/6/2015 12:25:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0400inch    71

Total number of drills: 74

Plotfiles:

 C:/Users/hhuan26/Google Drive/baobao/PhiLobots/electronics/imu/simple_fusion.TXT
